<config>

	<remove xpath="/lootcontainers/lootgroup[@name='seeds']" />

	<insertAfter xpath="/lootcontainers/lootgroup[@name='cannedfood']">
		<lootgroup name="seeds">
			<item name="plantedPotato1Unfertilized"/>
			<item name="plantedCoffee1Unfertilized"/>
			<item name="plantedCorn1Unfertilized"/>
			<item name="plantedBlueberry1Unfertilized"/>
			<item name="plantedCotton1Unfertilized" prob="0.5"/>
			<item name="plantedGoldenrod1Unfertilized"/>
			<item name="plantedAloe1Unfertilized"/>
			<item name="plantedMushroom1Unfertilized"/>
			<item name="plantedYucca1Unfertilized"/>
			<item name="plantedChrysanthemum1Unfertilized" prob="0.5"/>
			<item name="plantedPumpkin1Unfertilized"/>
			<item name="treePlantedMountainPine1m" prob="0.3"/>
			<item name="treePlantedWinterPine1m" prob="0.3"/>
		</lootgroup>

	</insertAfter>


	<append xpath="/lootcontainers/lootgroup[@name='farmingCookingRecipesT1']">
		<item name="plantedLettuce1RHSchematic"/>
		<item name="plantedCucumber1RHSchematic"/>
		<item name="plantedCabbage1RHSchematic"/>
		<item name="plantedWheat1RHSchematic"/>
		<item name="plantedCarrot1RHSchematic"/>
		<item name="plantedTomato1RHSchematic"/>
		<item name="plantedOnion1RHSchematic"/>
	</append>

	<append xpath="/lootcontainers/lootgroup[@name='seeds']">
		<item name="plantedLettuce1UnfertilizedRH"/>
		<item name="plantedCucumber1UnfertilizedRH"/>
		<item name="plantedCabbage1UnfertilizedRH"/>
		<item name="plantedWheat1UnfertilizedRH"/>
		<item name="plantedCarrot1UnfertilizedRH"/>
		<item name="plantedTomato1UnfertilizedRH"/>
		<item name="plantedOnion1UnfertilizedRH"/>
	</append>

	<append xpath="/lootcontainers/lootgroup[@name='farmCrops']">
		<item name="foodCropTomatoRH"/>
		<item name="foodCropLettuceRH"/>
		<item name="foodCropCucumberRH"/>
		<item name="foodCropCabbageRH"/>
		<item name="foodCropCarrotRH"/>
		<item name="foodCropWheatRH"/>
		<item name="foodCropOnionRH"/>
		<item name="foodCropStrawberryRH"/>
	</append>

</config>