<JaxTeller718>

	<append xpath="/blockplaceholders/placeholder[@name='cntConstructionSuppliesRandomLootHelper']" >
		<block name="tableSawRH"/>

	</append>

	<append xpath="/blockplaceholders/placeholder[@name='cntWorkstationsRandomLootHelper']" >
		<block name="tableSawRH" prob=".7"/>

	</append>
</JaxTeller718>