<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="JaxTeller718_CropSeeds" />
		<Description value="Reduces the harvests of polymers, cloth and other items from blocks" />
		<Author value="JaxTeller718" />
		<Version value="1.1" compat="A18.2b5" />
		<Website value="https://ravenhearst.enjin.com/" />
	</ModInfo>
</xml>