<JaxTeller718>

	<set xpath="/worldgeneration/biomes/biome[@name='snow']/subbiome/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@prob">0.00257</set>
	<set xpath="/worldgeneration/biomes/biome[@name='snow']/subbiome/decorations/decoration[@type='prefab' and @name='deco_coal_vein']/@prob">0.00257</set>
	<set xpath="/worldgeneration/biomes/biome[@name='snow']/subbiome/decorations/decoration[@type='prefab' and @name='deco_nitrate_vein']/@prob">0.00257</set>

	<set xpath="/worldgeneration/biomes/biome[@name='snow']/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@prob">0.00257</set>

	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/subbiome/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@prob">0.00257</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/subbiome/decorations/decoration[@type='prefab' and @name='deco_lead_vein']/@prob">0.00257</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/subbiome/decorations/decoration[@type='prefab' and @name='deco_coal_vein']/@prob">0.00257</set>
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/subbiome/decorations/decoration[@type='prefab' and @name='deco_nitrate_vein']/@prob">0.00257</set>

	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@prob">0.00257</set>

	<set xpath="/worldgeneration/biomes/biome[@name='desert']/subbiome/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@prob">0.00257</set>
	<set xpath="/worldgeneration/biomes/biome[@name='desert']/subbiome/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@prob">0.00257</set>
	<set xpath="/worldgeneration/biomes/biome[@name='desert']/subbiome/decorations/decoration[@type='prefab' and @name='deco_shale_vein']/@prob">0.00257</set>


	<set xpath="/worldgeneration/biomes/biome[@name='desert']/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@prob">0.00257</set>


	<set xpath="/worldgeneration/biomes/biome[@name='water']/subbiome/decorations/decoration[@type='prefab' and @name='deco_lead_vein']/@prob">0.00257</set>
	<set xpath="/worldgeneration/biomes/biome[@name='water']/subbiome/decorations/decoration[@type='prefab' and @name='deco_coal_vein']/@prob">0.00257</set>
	<set xpath="/worldgeneration/biomes/biome[@name='water']/subbiome/decorations/decoration[@type='prefab' and @name='deco_nitrate_vein']/@prob">0.00257</set>

	<set xpath="/worldgeneration/biomes/biome[@name='water']/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@prob">0.00257</set>


	<set xpath="/worldgeneration/biomes/biome[@name='wasteland']/subbiome/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@prob">0.00257</set>
	<set xpath="/worldgeneration/biomes/biome[@name='wasteland']/subbiome/decorations/decoration[@type='prefab' and @name='deco_lead_vein']/@prob">0.00257</set>
	<set xpath="/worldgeneration/biomes/biome[@name='wasteland']/subbiome/decorations/decoration[@type='prefab' and @name='deco_coal_vein']/@prob">0.00257</set>
	<set xpath="/worldgeneration/biomes/biome[@name='wasteland']/subbiome/decorations/decoration[@type='prefab' and @name='deco_nitrate_vein']/@prob">0.00257</set>

	<set xpath="/worldgeneration/biomes/biome[@name='wasteland']/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@prob">0.00257</set>


	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/subbiome/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@prob">0.00257</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/subbiome/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@prob">0.00257</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/subbiome/decorations/decoration[@type='prefab' and @name='deco_lead_vein']/@prob">0.00257</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/subbiome/decorations/decoration[@type='prefab' and @name='deco_coal_vein']/@prob">0.00257</set>
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/subbiome/decorations/decoration[@type='prefab' and @name='deco_nitrate_vein']/@prob">0.00257</set>


	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/decorations/decoration[@type='prefab' and @name='deco_iron_vein']/@prob">0.00257</set>



</JaxTeller718>