<JaxTeller718>

	<remove xpath="/recipes/recipe[@name='ammoBundleBlunderbuss']" />



	<append xpath="/recipes">

<recipe name="ammoBundleBlunderbuss" count="1" craft_time="240" tags="learnable">
	<ingredient name="resourceRockSmall" count="80"/>
	<ingredient name="resourceGunPowder" count="320"/>
	<ingredient name="resourcePaper" count="80"/>
</recipe>
		


	</append>

</JaxTeller718>