<config>

	<append xpath="/items" >

		<item name="resourcePrimitiveRepairKit">
			<property name="HoldType" value="45"/>
			<property name="Tags" value="junk"/>
			<property name="CustomIcon" value="resourceRepairKit"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceYuccaFibers"/>
			<property name="Stacknumber" value="25"/> <!-- STK resourceRepairKit -->
			<property name="EconomicValue" value="186"/>
			<property name="RepairTime" value="3"/>
			<property name="RepairAmount" value="700"/>
			<property name="Group" value="Resources"/>
		</item>

	</append>
	
		<set xpath="/items/item[@name='meleeToolRepairT0StoneAxe']/property[@name='RepairTools']/@value">resourcePrimitiveRepairKit</set>
		<set xpath="/items/item[@name='meleeToolShovelT0StoneShovel']/property[@name='RepairTools']/@value">resourcePrimitiveRepairKit</set>
		<set xpath="/items/item[@name='meleeWpnSpearT0StoneSpear']/property[@name='RepairTools']/@value">resourcePrimitiveRepairKit</set>
		<set xpath="/items/item[@name='meleeWpnSledgeT0StoneSledgehammer']/property[@name='RepairTools']/@value">resourcePrimitiveRepairKit</set>
		<set xpath="/items/item[@name='gunBowT0PrimitiveBow']/property[@name='RepairTools']/@value">resourcePrimitiveRepairKit</set>
</config>
