<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Scavengers_Weapons" />
		<Description value="Vehicles files." />
		<Author value="JaxTeller718"/>
		<Version value="A18.4b4" />
		<Website value="https://forums.7daystodie.com/forum/-7-days-to-die-pc/game-modification/mods/164590-scavengers-of-the-living-dead" />
	</ModInfo>
</xml>
