<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Tins_Hunting_Modlet" />
		<Description value="Tins_Hunting_Modlet:
		Animals become, slower and weaker, the more damage they take. 
		If Animals are bleeding, they will play their pain sound every 3 seconds or so." />
		<Author value="Tin" />
		<Version value="1.0.0" />
		<Website value="http://7daystodie.com" />
	</ModInfo>
</xml>
