<configs>

	<append xpath="/recipes">
		<recipe name="smallEngine" count="1" craft_time="45" craft_area="workbench" tags="workbenchCrafting">
			<ingredient name="resourceCrankShaft" count="1"/>
			<ingredient name="resourcePiston" count="1"/>
			<ingredient name="resourceSparkPlug" count="1"/>
			<ingredient name="vehicleAlternator" count="1"/>
			<ingredient name="vehicleCarburetor" count="1"/>
		</recipe>
	</append>


</configs>