<config>

	<append xpath="/items" >

	<item name="resourceAnimalHide">
		<!-- scrap material -->
		<property name="HoldType" value="45"/>
		<property name="CustomIcon" value="resourceLeather"/>
		<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
		<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
		<property name="Material" value="MresourceLeather"/>
		<property name="Weight" value="10"/>
		<property name="RepairAmount" value="150"/>
		<property name="Stacknumber" value="250"/>
		<!-- STK resource -->
		<property name="FuelValue" value="5"/>
		<property name="EconomicValue" value="22"/>
		<property name="Group" value="Resources"/>
		<property name="CraftingIngredientTime" value="2"/>
	</item>


	</append>
	
	<append xpath="/items/item[@name='resourceLeather']" >
	<property name="CustomIcon" value="resourceLeatherRH"/>


	</append>
	
</config>