<FRK>
	<append xpath="/lootcontainers/lootgroup[@name='junk']">
		<item name="meleeWpnSpearT3Pitchfork" prob="0.33"/>
	</append>	
		<append xpath="/lootcontainers/lootcontainer[@id='66']">
		<!-- Dumpsters -->
		<item name="meleeWpnSpearT3Pitchfork" prob="0.33"/>
	</append>
	<append xpath="/lootcontainers/lootcontainer[@id='34']">
		<!-- Air Drops -->
		<item name="meleeWpnSpearT3Pitchfork" prob="0.33"/>
	</append>
		<append xpath="/lootcontainers/lootcontainer[@id='53']">
		<!-- Working Stiffs -->
		<item name="meleeWpnSpearT3Pitchfork" prob="0.33"/>
	</append>
		<append xpath="/lootcontainers/lootcontainer[@id='22']">
		<!-- Garage Stuffs -->
		<item name="meleeWpnSpearT3Pitchfork" prob="0.33"/>
	</append>
		<append xpath="/lootcontainers/lootcontainer[@id='70']">
		<!-- Garage Stuffs -->
		<item name="meleeWpnSpearT3Pitchfork" prob="0.33"/>
	</append>
	</FRK>