﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="2" />
	<property name="Zoning" value="Commercial,downtown" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-1" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="64,2,64" />
	<property name="AllowedTownships" value="city,town" />
	<property name="EditorGroups" value="Ravenhearst" />
	<property name="SleeperVolumeStart" value="2, 1, 1#12, 7, 4" />
	<property name="SleeperVolumeSize" value="41, 6, 43#23, 9, 40" />
	<property name="SleeperVolumeGroup" value="S_Zom_Businessman,10,18,S_-Group_Generic_Zombie,5,9" />
	<property name="SleeperVolumeGameStageAdjust" value=",250" />
	<property name="SleeperIsLootVolume" value="False,False" />
	<property name="SleeperIsBossVolume" value="False,False" />
	<property name="SleeperVolumeFlags" value="0,0" />
	<property name="SleeperVolumeGroupId" value="0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="186206" />
		<property name="TotalTriangles" value="160858" />
		<property class="BlockEntities">
			<property name="Vertices" value="106646" />
			<property name="Triangles" value="109292" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="47795" />
			<property name="Triangles" value="25955" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="368" />
			<property name="Triangles" value="184" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="1548" />
			<property name="Triangles" value="774" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="27057" />
			<property name="Triangles" value="20189" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2792" />
			<property name="Triangles" value="4464" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>