﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="TraderArea" value="False" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedBiomes" value="desert,pine_forest" />
	<property name="EditorGroups" value="Ravenhearst" />
	<property name="AllowedTownships" value="rural,wilderness" />
	<property name="Zoning" value="NoZone" />
	<property name="YOffset" value="-4" />
	<property class="Stats">
		<property name="TotalVertices" value="34611" />
		<property name="TotalTriangles" value="19244" />
		<property class="BlockEntities">
			<property name="Vertices" value="29832" />
			<property name="Triangles" value="16384" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="3571" />
			<property name="Triangles" value="1820" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="686" />
			<property name="Triangles" value="412" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="144" />
			<property name="Triangles" value="72" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="378" />
			<property name="Triangles" value="556" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>