﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="Zoning" value="ResidentialNew,ResidentialOld,Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="rural,town,wilderness" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeSize" value="17, 3, 26#13, 6, 15#20, 4, 28#20, 4, 16#20, 4, 9#23, 5, 15#44, 6, 23#22, 3, 19" />
  <property name="SleeperVolumeStart" value="26, 5, 13#26, 8, 18#6, 5, 13#6, 9, 27#6, 9, 18#6, 14, 18#0, 2, 39#11, 2, 27" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,6,S_-_Group_Abandoned_House,2,4,S_-Group_Generic_Zombie,5,8,S_-_Group_Biker_Bar,2,4,S_Zom_Businessman,2,4,S_-_Group_Ghost_Town,2,4,S_-_Group_Abandoned_House,1,3,S_-_Group_Biker_Bar,2,4" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,True,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,2,0,2,2,0" />
  <property class="Stats">
    <property name="TotalVertices" value="443532" />
    <property name="TotalTriangles" value="411923" />
    <property class="BlockEntities">
      <property name="Vertices" value="340840" />
      <property name="Triangles" value="343956" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="72318" />
      <property name="Triangles" value="37052" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1720" />
      <property name="Triangles" value="860" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="704" />
      <property name="Triangles" value="352" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="14842" />
      <property name="Triangles" value="13335" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="4256" />
      <property name="Triangles" value="2128" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8216" />
      <property name="Triangles" value="13616" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="636" />
      <property name="Triangles" value="624" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="10, 13, 24" />
      <property name="1" value="10, 12, 27" />
      <property name="2" value="11, 16, 22" />
    </property>
    <property class="Rally">
      <property name="0" value="33, 5, 2" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="25, 2, 35" />
      <property name="1" value="31, 5, 31" />
    </property>
  </property>
</prefab>