﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="2" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-6" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="Ravenhearst" />
	<property name="SleeperVolumeStart" value="18, 2, 14#24, 2, 19#19, 2, 27#23, 2, 36#14, 6, 14#18, 6, 39#27, 6, 41#1, 6, 36#17, 6, 48#15, 9, 15#16, 6, 71" />
	<property name="SleeperVolumeSize" value="8, 3, 14#10, 3, 8#14, 2, 12#10, 2, 12#21, 3, 26#9, 3, 10#5, 3, 7#16, 3, 36#40, 3, 23#18, 5, 34#41, 6, 14" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,1,1,S_-Group_Generic_Zombie,3,5,S_-_Group_Abandoned_House,2,3,S_-Group_Generic_Zombie,2,4,S_Zom_Businessman,5,8,S_-_Group_Zom_Badass,1,1,S_-Group_Generic_Zombie,1,1,S_Zom_Businessman,2,3,S_-_Group_Biker_Bar,2,3,S_-_Group_Zom_Soldier,2,4,S_-_Group_Football_Stadium,2,3" />
	<property name="SleeperVolumeGameStageAdjust" value="hard,hard,hard,hard,hard,hard,hard,hard,hard,hard,hard" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="427002" />
		<property name="TotalTriangles" value="435288" />
		<property class="BlockEntities">
			<property name="Vertices" value="315277" />
			<property name="Triangles" value="347268" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="61861" />
			<property name="Triangles" value="36743" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="200" />
			<property name="Triangles" value="108" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="252" />
			<property name="Triangles" value="160" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="29236" />
			<property name="Triangles" value="23141" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="4432" />
			<property name="Triangles" value="2216" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="14336" />
			<property name="Triangles" value="23892" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="1408" />
			<property name="Triangles" value="1760" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>