﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="TraderArea" value="False" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="EditorGroups" value="Ravenhearst" />
	<property name="AllowedTownships" value="wilderness,outbuildings,remnant,rural" />
	<property name="Zoning" value="BiomeOnly" />
	<property name="YOffset" value="-7" />
	<property name="AllowedBiomes" value="burnt_forest" />
	<property class="Stats">
		<property name="TotalVertices" value="4186" />
		<property name="TotalTriangles" value="4939" />
		<property class="BlockEntities">
			<property name="Vertices" value="2777" />
			<property name="Triangles" value="3655" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="825" />
			<property name="Triangles" value="484" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="62" />
			<property name="Triangles" value="32" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="522" />
			<property name="Triangles" value="768" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>