﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="ResidentialNew,ResidentialOld" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="plains,pine_forest,forest,desert" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="7, 5, 11#8, 10, 14#33, 5, 2#38, 0, 40" />
  <property name="SleeperVolumeSize" value="27, 4, 25#25, 3, 22#14, 5, 15#12, 5, 10" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,4,6,S_-Group_Generic_Zombie,3,5,S_-_Group_Abandoned_House,1,2,S_-_Group_Biker_Bar,2,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="RotationToFaceNorth" value="2" />
  <property class="Stats">
    <property name="TotalVertices" value="389283" />
    <property name="TotalTriangles" value="351193" />
    <property class="BlockEntities">
      <property name="Vertices" value="292111" />
      <property name="Triangles" value="285569" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="59578" />
      <property name="Triangles" value="30702" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="32" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1304" />
      <property name="Triangles" value="1076" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="25424" />
      <property name="Triangles" value="18486" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="2160" />
      <property name="Triangles" value="1080" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8514" />
      <property name="Triangles" value="14088" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="128" />
      <property name="Triangles" value="160" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="21, 5, 3" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="48, 1, 41" />
    </property>
  </property>
</prefab>