﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="ResidentialOld,Residential" />
	<property name="RotationToFaceNorth" value="1" />
	<property name="YOffset" value="-5" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="64,2,64" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="rural,town,wilderness" />
	<property name="EditorGroups" value="Ravenhearst" />
	<property name="SleeperVolumeStart" value="24, 5, 8#2, 6, 8" />
	<property name="SleeperVolumeSize" value="10, 7, 26#10, 4, 26" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,2,3,S_-_Group_Biker_Bar,2,4" />
	<property name="SleeperVolumeGameStageAdjust" value="," />
	<property name="SleeperIsLootVolume" value="False,False" />
	<property name="SleeperIsBossVolume" value="False,False" />
	<property name="SleeperVolumeFlags" value="0,0" />
	<property name="SleeperVolumeGroupId" value="0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="89419" />
		<property name="TotalTriangles" value="78850" />
		<property class="BlockEntities">
			<property name="Vertices" value="39284" />
			<property name="Triangles" value="44342" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="28688" />
			<property name="Triangles" value="14458" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="416" />
			<property name="Triangles" value="224" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="15969" />
			<property name="Triangles" value="12814" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="784" />
			<property name="Triangles" value="392" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="4278" />
			<property name="Triangles" value="6620" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>