﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,Residential" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-1" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="64,2,64" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="Ravenhearst" />
	<property name="SleeperVolumeStart" value="1, 1, 23#31, 1, 9#35, 1, 28" />
	<property name="SleeperVolumeSize" value="33, 4, 20#12, 4, 6#8, 4, 15" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,5,7,S_-_Group_Zom_Badass,2,2,S_-Group_Generic_Zombie,2,2" />
	<property name="SleeperVolumeGameStageAdjust" value=",," />
	<property name="SleeperIsLootVolume" value="False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="218252" />
		<property name="TotalTriangles" value="239444" />
		<property class="BlockEntities">
			<property name="Vertices" value="148479" />
			<property name="Triangles" value="190611" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="26521" />
			<property name="Triangles" value="14610" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="616" />
			<property name="Triangles" value="308" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="92" />
			<property name="Triangles" value="46" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="36108" />
			<property name="Triangles" value="25665" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="1696" />
			<property name="Triangles" value="848" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="4480" />
			<property name="Triangles" value="7084" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="260" />
			<property name="Triangles" value="272" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>