﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="DifficultyTier" value="5" />
  <property name="AllowedTownships" value="city,town" />
  <property name="Zoning" value="Commercial,Industrial" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="3, 2, 3#5, 2, 7#5, 2, 7#5, 2, 7#19, 2, 5#14, 2, 7#4, 2, 7#19, 2, 5#2, 3, 8#19, 3, 14#19, 7, 14#9, 6, 9#12, 5, 12#11, 15, 13#16, 6, 12#8, 4, 12#10, 5, 16#7, 3, 6#7, 3, 8#9, 3, 16#27, 3, 8#21, 4, 7#21, 5, 7#21, 5, 9#14, 6, 14#12, 5, 14#14, 2, 2#14, 2, 9#12, 2, 11#10, 2, 10#21, 2, 4#20, 2, 4#15, 2, 5#7, 9, 7#26, 7, 10#12, 6, 11#16, 3, 40#15, 2, 8" />
  <property name="SleeperVolumeStart" value="19, 19, 7#22, 19, 7#27, 19, 7#32, 19, 7#19, 19, 14#19, 24, 12#34, 24, 12#19, 24, 7#19, 20, 7#19, 27, 8#19, 25, 22#36, 30, 39#35, 26, 38#37, 12, 39#6, 12, 36#17, 12, 22#16, 13, 6#51, 7, 10#47, 4, 32#45, 4, 17#27, 13, 6#26, 13, 13#26, 13, 20#26, 13, 27#21, 18, 37#23, 13, 37#21, 17, 57#21, 13, 51#11, 13, 49#11, 17, 49#4, 12, 2#27, 12, 2#47, 12, 2#51, 35, 9#19, 19, 27#26, 25, 40#48, 12, 15#23, 19, 19" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,3,4,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,4,S_Zom_Businessman,2,2,S_-_Group_Lab_Worker,4,6,S_Zom_Businessman,3,3,S_Zom_Snow,1,2,S_-_Group_Ghost_Town,1,3,S_Zom_HazMat_Only,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Soldier,5,5,S_Zom_Utility_Worker,3,3,S_-Group_Generic_Zombie,4,4,S_-_Group_Lab_Worker,3,4,S_Zom_Utility_Worker,3,5,S_Zom_Burnt,7,8,S_-_Group_Lab_Worker,5,5,S_Zom_HazMat_Only,4,6,S_Zom_Utility_Worker,4,6,S_-Group_Generic_Zombie,4,6,S_-_Group_Zom_Badass_Only,5,6,S_Zom_Utility_Worker,4,6,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,6,6,S_Zom_Burnt,3,4,S_Zom_Burnt,2,3,S_Zom_Businessman,3,5,S_Zom_Snow,1,2,S_-Group_Generic_Zombie,2,2,S_-_Group_Football_Stadium,2,4,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,5,5,S_Zom_Utility_Worker,3,5,S_-_Group_Zom_Soldier,2,2,S_-_Group_Ghost_Town,2,4,S_-_Group_Lab_Worker,3,3" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0" />
  <property name="YOffset" value="-12" />
  <property class="Stats">
    <property name="TotalVertices" value="1781584" />
    <property name="TotalTriangles" value="1552110" />
    <property class="BlockEntities">
      <property name="Vertices" value="1230430" />
      <property name="Triangles" value="1176146" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="436792" />
      <property name="Triangles" value="271946" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="3840" />
      <property name="Triangles" value="1920" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1264" />
      <property name="Triangles" value="632" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="2705" />
      <property name="Triangles" value="1433" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="86097" />
      <property name="Triangles" value="68643" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="320" />
      <property name="Triangles" value="160" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="18772" />
      <property name="Triangles" value="30548" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="1364" />
      <property name="Triangles" value="682" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="4, 12, 48" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="54, 15, 12" />
      <property name="1" value="54, 22, 13" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="18, 15, 59" />
    </property>
  </property>
</prefab>