﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="AllowedTownships" value="town,rural,wilderness" />
  <property name="Zoning" value="Industrial,ResidentialNew,ResidentialOld" />
  <property name="DifficultyTier" value="2" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="14, 4, 27#11, 4, 27#11, 4, 27#14, 4, 27#14, 4, 27#25, 4, 27#25, 4, 27" />
  <property name="SleeperVolumeStart" value="11, 27, 0#0, 27, 0#0, 19, 0#11, 19, 0#11, 13, 0#0, 8, 0#0, 3, 0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,4,6,S_Zom_Utility_Worker,2,4,S_Zom_Utility_Worker,4,6,S_Zom_Utility_Worker,3,5,S_-_Group_Abandoned_House,3,5,S_-_Group_Zom_Soldier,4,5" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property name="YOffset" value="-27" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property class="Stats">
    <property name="TotalVertices" value="433592" />
    <property name="TotalTriangles" value="390942" />
    <property class="BlockEntities">
      <property name="Vertices" value="374915" />
      <property name="Triangles" value="341863" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="21461" />
      <property name="Triangles" value="12742" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="11844" />
      <property name="Triangles" value="5922" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="96" />
      <property name="Triangles" value="80" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="15004" />
      <property name="Triangles" value="13627" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="9504" />
      <property name="Triangles" value="16324" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="768" />
      <property name="Triangles" value="384" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="19, 19, 7" />
    </property>
    <property class="Rally">
      <property name="0" value="13, 27, 1" />
    </property>
  </property>
</prefab>