﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial,downtown" />
  <property name="AllowedTownships" value="city,town" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="15, 8, 19" />
  <property name="SleeperVolumeStart" value="1, 1, 1" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,6,9" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-2" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeFlags" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="174930" />
    <property name="TotalTriangles" value="124946" />
    <property class="BlockEntities">
      <property name="Vertices" value="159423" />
      <property name="Triangles" value="114963" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="7737" />
      <property name="Triangles" value="4499" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="172" />
      <property name="Triangles" value="86" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="6396" />
      <property name="Triangles" value="3520" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1086" />
      <property name="Triangles" value="1820" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="116" />
      <property name="Triangles" value="58" />
    </property>
  </property>
</prefab>