﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="Zoning" value="Commercial,Downtown,Industrial,Residential" />
  <property name="YOffset" value="-10" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="64,2,64" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="4, 10, 47#34, 10, 41#71, 10, 48#48, 10, 3#5, 10, 1#34, 16, 40#71, 15, 48#66, 10, 22#5, 0, 32#44, 10, 24" />
  <property name="SleeperVolumeSize" value="23, 8, 40#30, 5, 38#14, 5, 32#37, 6, 19#38, 8, 28#30, 5, 39#14, 4, 32#19, 6, 24#16, 13, 13#19, 6, 18" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Football_Stadium,10,15,S_-Group_Generic_Zombie,10,15,S_-_Group_Abandoned_House,5,9,S_-_Group_Abandoned_House,6,10,S_-Group_Generic_Zombie,5,10,S_-_Group_Hospital,8,12,S_-_Group_Abandoned_House,3,5,S_-_Group_Ghost_Town,6,10,S_-_Group_Biker_Bar,4,6,S_-_Group_Football_Stadium,2,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="RotationToFaceNorth" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="1145678" />
    <property name="TotalTriangles" value="953078" />
    <property class="BlockEntities">
      <property name="Vertices" value="779749" />
      <property name="Triangles" value="697376" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="208878" />
      <property name="Triangles" value="114901" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2784" />
      <property name="Triangles" value="1504" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="2288" />
      <property name="Triangles" value="1144" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="126763" />
      <property name="Triangles" value="95781" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="25216" />
      <property name="Triangles" value="42372" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="11, 10, 38" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="81, 10, 74" />
    </property>
    <property class="Rally">
      <property name="0" value="74, 10, 89" />
    </property>
  </property>
</prefab>