<configs>

<!-- Corrective Xpath-->
<remove xpath="/blocks/block[@name='cntBookcaseFull']/drop[@event='Destroy'] "/>
<remove xpath="/blocks/block[@name='cntStoveOldVer2Open'] "/>
<remove xpath="/blocks/block[@name='cntRetroFridgeVer2Open'] "/>
<remove xpath="/blocks/block[@name='cntMetalDesk02Open'] "/>

<append xpath="/blocks">
	<block name="cntStoveOldVer2Open">
		<property name="CreativeMode" value="Player"/>
		<property name="Material" value="Mmetal_weak"/>
		<property name="Shape" value="Ext3dModel"/> <property name="Texture" value="293"/>
		<property name="Mesh" value="models"/>
		<property name="Path" value="solid"/>
		<property name="Model" value="Appliances/stove_old_Ver2" param1="main_mesh"/>
		<property name="Place" value="TowardsPlacerInverted"/>
		<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
		<drop event="Harvest" name="resourceElectricParts" count="1,4" tag="salvageHarvest"/>
		<drop event="Harvest" name="resourceScrapIron" count="5,15" tag="salvageHarvest"/>
		<drop event="Destroy" name="resourceScrapIron" count="5" prob="1"/>
		<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
		<property name="EconomicValue" value="156"/>
		<property name="FilterTags" value="floot,ffurniture"/>
	</block>
</append>

<append xpath="/blocks">
	<block name="cntRetroFridgeVer2Open">
		<property name="CreativeMode" value="Player"/>
		<property name="Material" value="Mmetal"/>
		<property name="Shape" value="Ext3dModel"/> <property name="Texture" value="293"/>
		<property name="Mesh" value="models"/>
		<property name="Path" value="solid"/>
		<property name="Model" value="Appliances/retro_fridge_ver2" param1="main_mesh"/>
		<property name="Collide" value="melee,bullet,arrow,rocket,movement"/>
		<property name="DisplayType" value="blockMulti"/>
		<property name="MultiBlockDim" value="1,2,1"/>
		<property name="ImposterExchange" value="imposterBlock" param1="27"/>
		<property name="IsTerrainDecoration" value="true"/>
		<property name="DescriptionKey" value="refrigeratorGroupDesc"/>
		<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
		<drop event="Harvest" name="resourceMechanicalParts" count="1,2" prob="0.4" tag="salvageHarvest"/>
		<drop event="Harvest" name="resourceElectricParts" count="1,8" tag="salvageHarvest"/>
		<drop event="Harvest" name="resourceMetalPipe" count="1" tag="salvageHarvest"/>
		<drop event="Harvest" name="resourceScrapIron" count="20,50" tag="salvageHarvest"/>
		<drop event="Harvest" name="resourceScrapPolymers" count="0,3" prob="0.2" tag="salvageHarvest"/>
		<drop event="Destroy" name="resourceScrapIron" count="5,15" prob="1"/>
		<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
		<property name="EconomicValue" value="192"/>
		<property name="FilterTags" value="floot,ffurniture"/>
	</block>
</append>

<append xpath="/blocks">
	<block name="cntMetalDesk02Open">
		<property name="CreativeMode" value="Dev"/>
		<property name="Material" value="Mmetal"/>
		<property name="StabilitySupport" value="true"/>
		<property name="Shape" value="Ext3dModel"/> <property name="Texture" value="293"/>
		<property name="Mesh" value="models"/>
		<property name="Path" value="solid"/>
		<property name="Model" value="Furniture/desk02_ver2" param1="main_mesh"/>
		<property name="DisplayType" value="blockMulti"/>
		<property name="MultiBlockDim" value="2,1,1"/>
		<property name="Place" value="TowardsPlacerInverted"/>
		<property name="ImposterExchange" value="imposterBlock" param1="161"/>
		<property name="IsTerrainDecoration" value="true"/>
		<property name="DisplayInfo" value="Name"/>
		<property name="CustomIconTint" value="ff8080"/>
		<property name="DescriptionKey" value="cntDeskRandomLootHelperDesc"/>
		<property class="RepairItems"> <property name="resourceForgedIron" value="3"/> </property>
		<drop event="Destroy" name="resourceScrapIron" count="15"/>
		<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
		<property name="EconomicValue" value="570"/>
		<property name="FilterTags" value="floot,ffurniture,fdesign"/>
		<property name="Group" value="Decor/Miscellaneous"/>
	</block>
</append>

<!-- Book Store -->
<insertBefore xpath="/blocks/block[@name='cntBookcaseFull']/property[@name='FilterTags']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntBookcaseEmpty" />
</insertBefore>

<append xpath="/blocks/block[@name='cntBookShelfSingleBottomFull01']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntBookShelfSingleBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='cntBookShelfSingleBottomFull02']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntBookShelfSingleBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='cntBookShelfSingleTopFull01']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntBookShelfSingleTopEmpty" />
</append>

<append xpath="/blocks/block[@name='cntBookShelfSingleTopFull02']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntBookShelfSingleTopEmpty" />
</append>

<append xpath="/blocks/block[@name='cntBookShelfDoubleBottomFull01']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntBookShelfDoubleBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='cntBookShelfDoubleBottomFull02']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntBookShelfDoubleBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='cntBookShelfDoubleTopFull01']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntBookShelfDoubleTopEmpty" />
</append>

<append xpath="/blocks/block[@name='cntBookShelfDoubleTopFull02']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntBookShelfDoubleTopEmpty" />
</append>

<append xpath="/blocks/block[@name='cntBookShelfSingleCapBottomFull01']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntBookShelfSingleCapBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='cntBookShelfSingleCapBottomFull02']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntBookShelfSingleCapBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='cntBookShelfSingleCapTopFull01']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntBookShelfSingleCapTopEmpty" />
</append>

<append xpath="/blocks/block[@name='cntBookShelfSingleCapTopFull02']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntBookShelfSingleCapTopEmpty" />
</append>

<!-- Food Store -->

<append xpath="/blocks/block[@name='storeShelving01']">
	<property name="DowngradeBlock" value="cntStoreShelfSingleBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='storeShelving01Double']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfSingleBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='storeShelving01Top']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfSingleTopEmpty" />
</append>

<append xpath="/blocks/block[@name='storeShelving01TopDouble']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfDoubleTopEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfSingleBottomFood01']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfSingleBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfSingleBottomFood02']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfSingleBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfSingleTopFood01']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfSingleTopEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfDoubleBottomFood01']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfDoubleBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfDoubleBottomFood02']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfDoubleBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfDoubleTopFood01']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfDoubleTopEmpty" />
</append>

<!-- Hardware Store -->

<append xpath="/blocks/block[@name='cntStoreShelfSingleBottomHardware01']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfSingleBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfSingleBottomHardware02']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfSingleBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfSingleTopHardware01']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfSingleTopEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfSingleTopHardware02']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfSingleTopEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfDoubleBottomHardware01']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfDoubleBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfDoubleBottomHardware02']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfDoubleBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfDoubleBottomHardware03Rags']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfDoubleBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfDoubleTopHardware01']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfSingleTopHardware01" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfDoubleTopHardware02Rags']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfDoubleTopEmpty" />
</append>

<!-- Pharmacy Store -->

<append xpath="/blocks/block[@name='cntStoreShelfSingleBottomPharmaGoods01']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfSingleBottomPharmaEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfSingleBottomPharmaGoods02']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfSingleBottomPharmaEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfDoubleBottomPharmaGoods01']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfDoubleBottomPharmaEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfDoubleBottomPharmaGoods02']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfDoubleBottomPharmaEmpty" />
</append>

<!-- Trash Store -->

<append xpath="/blocks/block[@name='cntStoreShelfSingleBottomTrash01']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfSingleBottomEmpty" />
</append>
<append xpath="/blocks/block[@name='cntStoreShelfSingleBottomTrash02']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfSingleBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfSingleTopTrash01']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfSingleBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfSingleTopTrash02']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfSingleBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfDoubleBottomTrash01']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfSingleBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfDoubleBottomTrash02']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfSingleBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfDoubleTopTrash01']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfSingleBottomEmpty" />
</append>

<!-- Electronics Store -->

<append xpath="/blocks/block[@name='cntStoreShelfElectronicsSingleBottomPC']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfElectronicsSingleBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfElectronicsSingleBottomElectronicsMonitor']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfElectronicsSingleBottomEmpty" />
</append>
	
<append xpath="/blocks/block[@name='cntStoreShelfElectronicsSingleBottomHeadphones']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfElectronicsSingleBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfElectronicsSingleBottomKeyboard']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfElectronicsSingleBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfElectronicsSingleBottomLaptopClosed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfElectronicsSingleBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfElectronicsSingleBottomLaptopOpen']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfElectronicsSingleBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfElectronicsDoubleBottomGoods01']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfElectronicsDoubleBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfElectronicsDoubleBottomGoods02']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfElectronicsDoubleBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfElectronicsDoubleBottomGoods03']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfElectronicsDoubleBottomEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfElectronicsDoubleBottomGoods04']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfElectronicsDoubleBottomEmpty" />
</append>

<!-- Clothing Store -->

<append xpath="/blocks/block[@name='cntClothesRackRoundPants']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntClothesRackRoundEmpty" />
</append>

<append xpath="/blocks/block[@name='cntClothesRackRoundShirts']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntClothesRackRoundEmpty" />
</append>

<append xpath="/blocks/block[@name='cntClothesRackRectanglePants']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntClothesRackRectangleEmpty" />
</append>

<append xpath="/blocks/block[@name='cntClothesRackRectangleShirts']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntClothesRackRectangleEmpty" />
</append>

<append xpath="/blocks/block[@name='cntClothesRackWallPants']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntClothesRackWallEmptyHanger" />
</append>

<append xpath="/blocks/block[@name='cntClothesRackWallLongSleeve']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntClothesRackWallEmptyHanger" />
</append>

<append xpath="/blocks/block[@name='cntClothesRackWallSweater']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntClothesRackWallEmptyHanger" />
</append>

<append xpath="/blocks/block[@name='cntClothesRackWallTShirts']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntClothesRackWallEmptyHanger" />
</append>

<append xpath="/blocks/block[@name='cntClothesShelfHalfJeans01']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntClothesShelfHalfEmpty" />
</append>

<append xpath="/blocks/block[@name='cntClothesShelfHalfJeans02']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntClothesShelfHalfEmpty" />
</append>

<append xpath="/blocks/block[@name='cntClothesShelfHalfShirts01']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntClothesShelfHalfEmpty" />
</append>

<append xpath="/blocks/block[@name='cntClothesShelfHalfShirts02']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntClothesShelfHalfEmpty" />
</append>

<append xpath="/blocks/block[@name='cntClothesShelfHalfSweaters01']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntClothesShelfHalfEmpty" />
</append>

<append xpath="/blocks/block[@name='cntClothesShelfStackJeans01']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntClothesShelfStackEmpty" />
</append>

<append xpath="/blocks/block[@name='cntClothesShelfStackJeans02']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntClothesShelfStackEmpty" />
</append>

<append xpath="/blocks/block[@name='cntClothesShelfStackShirts01']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntClothesShelfStackEmpty" />
</append>

<append xpath="/blocks/block[@name='cntClothesShelfStackShirts02']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntClothesShelfStackEmpty" />
</append>

<!-- Shoe Store -->

<append xpath="/blocks/block[@name='cntStoreShelfDoubleBottomShoesFull']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfDoubleBottomShoesEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfDoubleTopShoesFull']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfDoubleTopShoesEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfSingleBottomShoesFull']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfSingleBottomShoesEmpty" />
</append>

<append xpath="/blocks/block[@name='cntStoreShelfSingleTopShoesFull']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoreShelfSingleTopShoesEmpty" />
</append>

<!-- Gun Store -->

<append xpath="/blocks/block[@name='cntGunRackSmallMagazines']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntGunRackSmallEmpty02" />
</append>

<append xpath="/blocks/block[@name='cntGunRackSmallArmor']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntGunRackSmallEmpty01" />
</append>

<append xpath="/blocks/block[@name='cntGunRackLargeGuns01']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntGunRackSmallEmpty03" />
</append>

<append xpath="/blocks/block[@name='cntGunRackLargeGuns02']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntGunRackSmallEmpty03" />
</append>

<!-- Pill Case -->

<append xpath="/blocks/block[@name='cntPillCaseClosed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntPillCaseEmpty" />
</append>

<!-- Register -->

<append xpath="/blocks/block[@name='cntCashRegister']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntCashRegisterEmpty" />
</append>

<!-- Gun and Ammo Display Case -->

<append xpath="/blocks/block[@name='cntDisplayCaseAmmoLeftBroken']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntDisplayCaseEmptyLeftBroken" />
</append>

<append xpath="/blocks/block[@name='cntDisplayCaseAmmoMiddleBroken01']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntDisplayCaseEmptyMiddleBroken" />
</append>

<append xpath="/blocks/block[@name='cntDisplayCaseAmmoMiddleBroken02']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntDisplayCaseEmptyMiddleBroken" />
</append>

<append xpath="/blocks/block[@name='cntDisplayCaseAmmoRightBroken']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntDisplayCaseEmptyRightBroken" />
</append>

<!-- Cupboards -->

<append xpath="/blocks/block[@name='cntCabinetBottom']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntCabinetBottomOpen" />
</append>

<append xpath="/blocks/block[@name='cntCupboardCabinetRedTopClosed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntCupboardCabinetRedTopOpen" />
</append>

<append xpath="/blocks/block[@name='cntCupboardCornerCNRRed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntCupboardCabinetRedTopOpen" />
</append>

<append xpath="/blocks/block[@name='cntCupboardCabinetFullRedTopClosed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntCupboardCabinetRedTopOpen" />
</append>

<append xpath="/blocks/block[@name='cntCupboardCabinetOldTopClosed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntCupboardCabinetOldTopOpen" />
</append>

<append xpath="/blocks/block[@name='cntCupboardCornerCNROld']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntCupboardCabinetOldTopOpen" />
</append>

<append xpath="/blocks/block[@name='cntCupboardCabinetFullOldTopClosed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntCupboardCabinetOldTopOpen" />
</append>

<append xpath="/blocks/block[@name='cntCabinetOldBottom']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntCabinetOldBottomOpen" />
</append>

<append xpath="/blocks/block[@name='cntCupboardCabinetOldTopClosed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntCupboardCabinetOldTopOpen" />
</append>

<append xpath="/blocks/block[@name='cntCupboardCornerCNROld']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntCupboardCabinetOldTopOpen" />
</append>

<append xpath="/blocks/block[@name='cntCupboardCabinetFullOldTopClosed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntCupboardCabinetOldTopOpen" />
</append>

<!-- Cabinets -->

<append xpath="/blocks/block[@name='cntCabinetBottom']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntCabinetBottomOpen" />
</append>

<append xpath="/blocks/block[@name='cntCabinetOldBottom']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntCabinetOldBottomOpen" />
</append>

<append xpath="/blocks/block[@name='cntCabinetOldCNRRoundFiller']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntCabinetOldBottomOpen" />
</append>

<append xpath="/blocks/block[@name='cntFileCabinetShortClosed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntFileCabinetShortOpen" />
</append>

<append xpath="/blocks/block[@name='cntFileCabinetTallClosed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntFileCabinetTallOpen" />
</append>

<!-- Lockers -->

<append xpath="/blocks/block[@name='cntLockersShortClosed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntLockersShortOpen" />
</append>

<append xpath="/blocks/block[@name='cntLockersTallClosed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntLockersTallOpen" />
</append>

<append xpath="/blocks/block[@name='cntLockersTallDoubleClosed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntLockersTallDoubleOpen" />
</append>

<append xpath="/blocks/block[@name='cntLockersTallMixClosed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntLockersTallMixOpen" />
</append>

<append xpath="/blocks/block[@name='cntLockersTallMixLinkClosed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntLockersTallMixLinkOpen" />
</append>

<!-- Fridge -->

<append xpath="/blocks/block[@name='cntRetroFridgeVer1Closed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntRetroFridgeVer2Open" />
</append>

<append xpath="/blocks/block[@name='cntFridgeStainlessSteel']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntFridgeStainlessSteelVer2Open" />
</append>

<!-- Cooler -->

<append xpath="/blocks/block[@name='cntCoolerClosed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntCoolerOpen" />
</append>

<!-- Stove -->

<append xpath="/blocks/block[@name='cntStoveOldVer1Closed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoveOldVer2Open" />
</append>

<append xpath="/blocks/block[@name='cntWallOven']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntStoveOldVer2Open" />
</append>

<!-- Microwave-->

<append xpath="/blocks/block[@name='cntMicrowaveOvenVer1Closed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntMicrowaveOvenVer1Open" />
</append>


<!-- Grills-->

<append xpath="/blocks/block[@name='cntGasGrillClosed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntGasGrillOpen" />
</append>

<append xpath="/blocks/block[@name='cntCharcoalGrillClosed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntCharcoalGrillOpen" />
</append>

<!-- Freezers-->

<append xpath="/blocks/block[@name='cntFreezerGroceriesMiddleFullClosed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntFreezerGroceriesMiddleEmptyClosed" />
</append>

<append xpath="/blocks/block[@name='cntFreezerGroceriesMiddleFullClosedBroken']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntFreezerGroceriesMiddleEmptyClosedBroken" />
</append>

<append xpath="/blocks/block[@name='cntFreezerGroceriesMiddleFullClosed2']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntFreezerGroceriesMiddleEmptyOpen" />
</append>

<append xpath="/blocks/block[@name='cntFreezerGroceriesMiddleFullClosedBroken2']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntFreezerGroceriesMiddleEmptyOpenBroken" />
</append>

<append xpath="/blocks/block[@name='cntFreezerBeveragesMiddleFullClosed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntFreezerBeveragesMiddleEmptyClosed" />
</append>

<append xpath="/blocks/block[@name='cntFreezerBeveragesMiddleFullClosedBroken']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntFreezerBeveragesMiddleEmptyClosedBroken" />
</append>

<append xpath="/blocks/block[@name='cntFreezerBeveragesStandaloneFullClosed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntFreezerBeveragesStandaloneEmptyClosed" />
</append>

<append xpath="/blocks/block[@name='cntFreezerBeveragesStandaloneFullClosedBroken']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntFreezerBeveragesStandaloneEmptyClosedBroken" />
</append>

<!-- Night Stand -->

<append xpath="/blocks/block[@name='cntNightstandClosed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntNightstandOpen" />
</append>

<!-- Tool Box -->

<append xpath="/blocks/block[@name='cntToolBoxClosed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntToolBoxOpen" />
</append>

<append xpath="/blocks/block[@name='cntRollingToolBoxClosed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntRollingToolBoxOpen" />
</append>

<!-- Wooden Desk -->

<append xpath="/blocks/block[@name='cntWoodDesk01Closed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntWoodDesk01Open" />
</append>

<append xpath="/blocks/block[@name='cntMetalDesk02Closed']">
	<drop event="Destroy" count="0" />	
	<property name="DowngradeBlock" value="cntMetalDesk02Open" />
</append>



</configs>
