﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="JaxTeller718_DLLXmls" />
		<Description value="In conjunction with DLLs" />
		<Author value="JaxTeller718"/>
		<Version value="A19" />
		<Website value="https://forums.7daystodie.com/forum/-7-days-to-die-pc/game-modification/mods/164590-scavengers-of-the-living-dead" />
	</ModInfo>
</xml>