<config>



	<append xpath="/items">	

		<item name="bookCrafting">
			<property name="Extends" value="questMaster" />
			<property name="DescriptionKey" value="attPerceptionDesc"/>
			<property class="Action0">
				<property name="Class" value="GainSkill" />
				<property name="Skills_to_gain" value="perkCrafting" />
				<property name="Sound_start" value="read_mod"/>
			</property>
			<property name="Stacknumber" value="1" />
		</item>


	</append>

</config>