<config>
	<remove xpath="/items/item[@name='meleeToolAxeT1IronFireaxe']" />
	<remove xpath="/items/item[@name='meleeToolAxeT2SteelAxe']" />
	<remove xpath="/items/item[@name='meleeToolPickT1IronPickaxe']" />
	<remove xpath="/items/item[@name='meleeToolPickT2SteelPickaxe']" />


	<append xpath="/items">	




		<item name="meleeToolScrapAxe">
			<!-- T1 Tools -->
			<property name="Tags" value="axe,melee,light,tool,attStrength,perkMiner69r,perkMotherLode,perkTheHuntsman,canHaveCosmetic"/>
			<property name="CustomIcon" value="meleeToolStoneAxe"/>
			<property name="CustomIconTint" value="F85600"/>
			<property name="DisplayType" value="meleeRepairTool"/>
			<property name="HoldType" value="32"/>
			<property name="Meshfile" value="#Other/Items?Weapons/Melee/Axe/stone_axePrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="RepairTools" value="resourceScrapIron"/>
			<property name="EconomicValue" value="175"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="SoundJammed" value="ItemNeedsRepair"/>
			<property name="SoundDestroy" value="wooddestroy1"/>
			<property name="FuelValue" value="50"/>
			<property name="ShowQuality" value="true"/>
			<!-- <property name="UnlockedBy" value="perkMiner69r"/> -->
			<property class="Action0">
				<property name="Class" value="DynamicMelee"/>
				<property name="Sphere" value=".1"/>
				<property name="Sound_start" value="swoosh"/>
				<property name="ToolCategory.Butcher" value="0" param1="4"/>
				<property name="ToolCategory.oakWoodHarvest" value="1" param1="1"/>
				<property name="Sound_harvesting" value="open_animal" param1="organic"/>
				<property name="GrazeStart" value=".15"/>
				<property name="GrazeEnd" value=".3"/>
				<property name="SwingDegrees" value="45"/>
				<property name="SwingAngle" value="135"/>
				<property name="UseGrazingHits" value="true"/>
			</property>
			<property class="Action1">
				<!-- UseAction -->
				<property name="Class" value="Repair"/>
				<property name="Delay" value=".64"/>
				<!-- Repair actions still need the delay amount -->
				<property name="Repair_amount" value="150"/>
				<property name="Upgrade_hit_offset" value="-1"/>
				<property name="Sound_start" value="repair_block"/>
				<property name="Allowed_upgrade_items" value="resourceWood,resourceClayLump,resourceSnowBall,resourceScrapIron,resourceForgedIron,resourceForgedSteel,resourceConcreteMix,resourceCobblestones,ironDoor1_v1,vaultDoor01,scrapHatch_v1,vaultHatch_v1,resourceYuccaFibers,resourceCloth,resourceScrapPolymers"/>
				<property name="UsePowerAttackAnimation" value="false"/>
			</property>
			<effect_group name="meleeToolScrapAxe">
				<passive_effect name="EntityDamage" operation="base_set" value="10"/>
				<!-- meleeToolStoneAxe -->
				<passive_effect name="BlockDamage" operation="base_set" value="39.2"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="70"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="12.9" tags="primary"/>
		<passive_effect name="DegradationMax" operation="base_set" value="125,400" tier="1,6" tags="perkMiner69r"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkMiner69r"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.4"/>
				<passive_effect name="BlockRange" operation="base_set" value="3"/>

				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>

				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6"/>
				<!-- tier bonus -->
				<display_value name="dBlockRepairAmount" value="150"/>
		<passive_effect name="HarvestCount" operation="base_set" value=".7" tags="butcherHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value=".7" tags="treeHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value=".5" tags="oakWoodHarvest"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.85" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.93" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="metal"/>
			</effect_group>
			<property name="Group" value="Tools/Traps,Basics"/>
			<property name="RepairExpMultiplier" value="5.5"/>
		</item>



		<item name="meleeToolScrapPickaxeRH">
			<!-- T1 Tools -->
			<property name="Tags" value="melee,grunting,light,tool,attStrength,perkMiner69r,perkMotherLode,miningTool,canHaveCosmetic"/>
			<property name="CustomIcon" value="meleeToolStonePickaxeRH"/>
			<property name="CustomIconTint" value="F85600"/>
			<property name="DisplayType" value="melee"/>
			<property name="HoldType" value="32"/>
			<property name="Meshfile" value="#@modfolder:Resources/JaxTeller718_StonePickaxe2.unity3d?meleeToolStonePickaxeRH.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="RepairTools" value="resourceScrapIron"/>
			<property name="EconomicValue" value="175"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="SoundJammed" value="ItemNeedsRepair"/>
			<property name="SoundDestroy" value="metaldestroy1"/>
			<property name="FuelValue" value="50"/>
			<property name="ShowQuality" value="true"/>
			<property class="Action0">
				<property name="Class" value="DynamicMelee"/>
				<property name="Sphere" value=".1"/>
				<property name="Sound_start" value="swoosh"/>
				<property name="ToolCategory.Butcher" value="0" param1="4"/>
				<property name="Sound_harvesting" value="open_animal" param1="organic"/>
				<property name="GrazeStart" value=".15"/>
				<property name="GrazeEnd" value=".3"/>
				<property name="SwingDegrees" value="45"/>
				<property name="SwingAngle" value="135"/>
				<property name="UseGrazingHits" value="true"/>
			</property>
			<property class="Action1">
				<property name="Class" value="DynamicMelee"/>
				<property name="Sphere" value=".15"/>
				<property name="Sound_start" value="swoosh"/>
				<property name="ToolCategory.harvestingTools" value="1" param1="1"/>
				<property name="UsePowerAttackAnimation" value="true"/>

				<property name="UseGrazingHits" value="true"/>
				<property name="GrazeStart" value=".3"/>
				<property name="GrazeEnd" value=".4"/>
				<property name="SwingDegrees" value="70"/>
				<property name="SwingAngle" value="130"/>
			</property>
			<property name="Group" value="Tools/Traps,Basics"/>
			<effect_group name="meleeToolScrapPickaxeRH">
				<passive_effect name="EntityDamage" operation="base_set" value="13.2"/>
				<!-- meleeToolPickaxeIron -->
				<passive_effect name="BlockDamage" operation="base_set" value="44.5"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="60"/>
				<!-- Gazz change 55 to 65 -->
				<passive_effect name="StaminaLoss" operation="base_set" value="12.9" tags="primary"/>
		<passive_effect name="DegradationMax" operation="base_set" value="125,400" tier="1,6" tags="perkMiner69r"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkMiner69r"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.4"/>
				<passive_effect name="BlockRange" operation="base_set" value="3"/>

				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>

				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6"/>
				<!-- tier bonus -->
				<passive_effect name="HarvestCount" operation="base_set" value=".3" tags="butcherHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value=".7" tags="rockHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value=".5" tags="ironHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value=".4" tags="leadHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value=".3" tags="coalHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value=".3" tags="nitrateHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value=".1" tags="copperHarvest"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.95" tags="wood"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.85" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.2" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.2" tags="metal"/>
				<passive_effect name="DamageModifier" operation="perc_add" value=".5" tags="terrGravel"/>
			</effect_group>
			<effect_group name="Power Attack">
				<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="StaminaLoss" operation="base_add" value="30.5" tags="secondary"/>
			</effect_group>
			<property name="PickupJournalEntry" value="miningTip"/>
			<property name="RepairExpMultiplier" value="5.5"/>
		</item>
		
<item name="meleeToolShovelScrap"> <!-- T1 Tools -->
	<property name="Tags" value="melee,grunting,medium,tool,shovel,attStrength,perkMiner69r,perkMotherLode,canHaveCosmetic"/>
	<property name="CustomIcon" value="meleeToolShovelStone"/>
	<property name="CustomIconTint" value="F85600"/>
	<property name="DisplayType" value="melee"/>
	<property name="HoldType" value="18"/>
	<property name="Meshfile" value="#Other/Items?Tools/stone_shovelPrefab.prefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="RepairTools" value="resourceScrapIron"/>
	<property name="DegradationBreaksAfter" value="false"/>
	<property name="SoundJammed" value="ItemNeedsRepair"/>
	<property name="SoundDestroy" value="wooddestroy1"/>
	<property name="FuelValue" value="75"/>
	<property name="EconomicValue" value="175"/>
	<property name="EconomicBundleSize" value="1"/>
	<property name="SellableToTrader" value="false"/>
	<property name="ShowQuality" value="true"/>
	<property class="Action0">
		<property name="Class" value="DynamicMelee"/>
		<property name="Sphere" value=".15"/>   <!-- limit to 0.15, else the sphere cast can overlap the target already -->
		<property name="Sound_start" value="swoosh"/>
		<property name="ToolCategory.harvestingTools" value="1" param1="1"/>
	</property>
	<property class="Action1">
		<property name="Class" value="DynamicMelee"/>
		<property name="Sphere" value=".15"/>   <!-- limit to 0.15, else the sphere cast can overlap the target already -->
		<property name="Sound_start" value="swoosh"/>
		<property name="ToolCategory.harvestingTools" value="1" param1="1"/>
		<property name="UsePowerAttackAnimation" value="true"/>
	</property>
	<effect_group name="meleeToolShovelScrap">
		<passive_effect name="EntityDamage" operation="base_set" value="11.6"/> <!-- meleeToolShovelStone -->
		<passive_effect name="BlockDamage" operation="base_set" value="47.4"/>
		<passive_effect name="AttacksPerMinute" operation="base_set" value="50"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="15.8" tags="primary"/>
		<passive_effect name="DegradationMax" operation="base_set" value="125,400" tier="1,6" tags="perkMiner69r"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkMiner69r"/>
		<passive_effect name="MaxRange" operation="base_set" value="2.6"/>
		<passive_effect name="BlockRange" operation="base_set" value="3.5"/>

		<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>

		<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6"/> <!-- tier bonus -->
		<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6"/> <!-- tier bonus -->
		<passive_effect name="DamageModifier" operation="perc_add" value="-.7" tags="wood"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="metal"/>
	</effect_group>
	<effect_group name="Power Attack">
		<passive_effect name="EntityDamage" operation="perc_add" value="1.25" tags="secondary"/>
		<passive_effect name="BlockDamage" operation="perc_add" value="1.25" tags="secondary"/>
		<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.3" tags="secondary"/>
		<passive_effect name="StaminaLoss" operation="base_add" value="27.6" tags="secondary"/>
	</effect_group>
	<property name="Group" value="Tools/Traps"/>
	<property name="PickupJournalEntry" value="miningTip"/>
	<property name="RepairExpMultiplier" value="5.5"/>
</item>

<item name="resourceOakWood"> <!-- scrap material -->
	<property name="CustomIcon" value="resourceWood"/>
	<property name="CustomIconTint" value="167,62,62"/>
	<property name="HoldType" value="45"/>
	<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
	<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
	<property name="Material" value="MresourceWood"/>
	<property name="Weight" value="5"/>
	<property name="Stacknumber" value="6000"/> <!-- STK resource -->
	<property name="FuelValue" value="50"/>
	<property name="EconomicValue" value="25"/>
	<property name="EconomicBundleSize" value="50"/>
	<property name="Group" value="Resources"/>
	<property name="RepairAmount" value="100"/>
	<property name="LootExpValue" value="1"/>
	<property name="CraftingIngredientTime" value=".25"/>
</item>


<item name="meleeToolAxeT1IronFireaxe">
	<property name="Tags" value="axe,melee,grunting,medium,tool,longShaft,attStrength,perkMiner69r,perkMotherLode,canHaveCosmetic"/>
	<property name="DisplayType" value="melee"/>
	<property name="HoldType" value="17"/>
	<property name="Meshfile" value="#Other/Items?Weapons/Melee/Axe/fireaxe_ironPrefab.prefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="RepairTools" value="resourceRepairKit"/>
	<property name="DegradationBreaksAfter" value="false"/>
	<property name="SoundJammed" value="ItemNeedsRepair"/>
	<property name="FuelValue" value="250"/>
	<property name="EconomicValue" value="350"/>
	<property name="SoundDestroy" value="wooddestroy1"/>
	<property name="UnlockedBy" value="perkMiner69r,meleeToolIronSetSchematic"/>
	<property name="ShowQuality" value="true"/>
	<property class="Action0">
		<property name="Class" value="DynamicMelee"/>
		<property name="Sphere" value=".15"/>
		<property name="Sound_start" value="swoosh"/>
		<property name="ToolCategory.harvestingTools" value="1" param1="1"/>
		<property name="ToolCategory.Butcher" value="0" param1="4"/>
		<property name="GrazeStart" value=".4"/>
		<property name="GrazeEnd" value=".5"/>
		<property name="SwingDegrees" value="50"/>
		<property name="UseGrazingHits" value="true"/>
		<property name="SwingAngle" value="180"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="metalstaborganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="metalgrazeorganic"/>
		</property>
	</property>
	<property class="Action1">
		<property name="Class" value="DynamicMelee"/>
		<property name="Sphere" value=".15"/>
		<property name="Sound_start" value="swoosh"/>
		<property name="ToolCategory.harvestingTools" value="1" param1="1"/>
		<property name="ToolCategory.Butcher" value="0" param1="4"/>
		<property name="UsePowerAttackAnimation" value="true"/>
		<property name="GrazeStart" value=".4"/>
		<property name="GrazeEnd" value=".5"/>
		<property name="SwingDegrees" value="50"/>
		<property name="UseGrazingHits" value="true"/>
		<property name="SwingAngle" value="135"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="metalstaborganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="metalgrazeorganic"/>
		</property>
	</property>
	<effect_group name="meleeToolAxeT1IronFireaxe">
		<passive_effect name="EntityDamage" operation="base_set" value="15.1" tags="perkMiner69r"/>
		<passive_effect name="BlockDamage" operation="base_set" value="45.0" tags="perkMiner69r"/>
		<passive_effect name="AttacksPerMinute" operation="base_set" value="60" tags="perkMiner69r,axe"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="20.5" tags="primary"/>
		<passive_effect name="DegradationMax" operation="base_set" value="188,641" tier="1,6" tags="perkMiner69r"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkMiner69r"/>
		<passive_effect name="MaxRange" operation="base_set" value="2.6" tags="perkMiner69r"/>
		<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkMiner69r"/>

		<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>

		<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/> <!-- random EntityDmg -->
		<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/> <!-- tier bonus -->
		<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/> <!-- random rng -->
		<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/> <!-- tier bonus -->
		<passive_effect name="DegradationMax" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/> <!-- random DegMax -->
		<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.05,.05" tags="perkMiner69r"/> <!-- random APM -->
		<passive_effect name="StaminaLoss" operation="perc_add" value="-.05,.05"/> <!-- random StamLoss -->

		<passive_effect name="HarvestCount" operation="base_set" value=".7" tags="butcherHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value="1" tags="treeHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value=".7" tags="oakWoodHarvest"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.75" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.75" tags="metal"/>
	</effect_group>
	<effect_group name="Power Attack">
		<passive_effect name="EntityDamage" operation="perc_add" value="1.25" tags="secondary"/>
		<passive_effect name="BlockDamage" operation="perc_add" value="1.25" tags="secondary"/>
		<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.3" tags="secondary"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="40.1" tags="secondary"/>
		<!-- Moaning and grunting sounds moved to buffs.xml, <effect_group name="Power Attack Grunt"> -->
	</effect_group>

	<property name="Group" value="Tools/Traps"/>
	<property name="RepairExpMultiplier" value="5.5"/>
</item>

<item name="meleeToolAxeT2SteelAxe">
	<property name="Extends" value="meleeToolAxeT1IronFireaxe"/>
	<property name="Meshfile" value="#Other/Items?Weapons/Melee/Axe/steelAxePrefab.prefab"/>
	<property name="EconomicValue" value="700"/>
	<property name="UnlockedBy" value="meleeToolSteelSetSchematic"/>
	<property name="Material" value="MmeleeToolAllSteel"/> <property name="Weight" value="6"/>

	<property class="Action0">
		<property name="Sound_start" value="axe_swinglight"/>
	</property>
	<property class="Action1">
		<property name="Sound_start" value="axe_swingheavy"/>
	</property>

	<effect_group name="meleeToolAxeT2SteelAxe">
		<passive_effect name="EntityDamage" operation="base_set" value="28.9" tags="perkMiner69r"/>
		<passive_effect name="BlockDamage" operation="base_set" value="86.2" tags="perkMiner69r"/>
		<passive_effect name="AttacksPerMinute" operation="base_set" value="47" tags="perkMiner69r,axe"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="30.9" tags="primary"/>
		<passive_effect name="DegradationMax" operation="base_set" value="300,1100" tier="1,6" tags="perkMiner69r"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkMiner69r"/>
		<passive_effect name="MaxRange" operation="base_set" value="2.6" tags="perkMiner69r"/>
		<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkMiner69r"/>

		<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>

		<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/> <!-- random EntityDmg -->
		<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/> <!-- tier bonus -->
		<passive_effect name="PlayerExpGain" operation="perc_add" value="-.1" tags="Harvesting"/>
		<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/> <!-- random BlockDmg -->
		<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/> <!-- tier bonus -->
		<passive_effect name="DegradationMax" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/> <!-- random DegMax -->
		<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.05,.05" tags="perkMiner69r"/> <!-- random APM -->
		<passive_effect name="StaminaLoss" operation="perc_add" value="-.05,.05"/> <!-- random StamLoss -->

		<passive_effect name="HarvestCount" operation="base_set" value=".7" tags="butcherHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value="1.2" tags="treeHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value="1" tags="oakWoodHarvest"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.75" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.75" tags="metal"/>
	</effect_group>
	<effect_group name="Power Attack">
		<passive_effect name="EntityDamage" operation="perc_add" value="1.25" tags="secondary"/>
		<passive_effect name="BlockDamage" operation="perc_add" value="1.25" tags="secondary"/>
		<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.3" tags="secondary"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="61.7" tags="secondary"/>
	</effect_group>
</item>

<item name="meleeToolPickT1IronPickaxe">
	<property name="Tags" value="melee,grunting,medium,tool,longShaft,attStrength,perkMiner69r,perkMotherLode,miningTool,canHaveCosmetic"/>
	<property name="DisplayType" value="melee"/>
	<property name="HoldType" value="63"/>
	<property name="Meshfile" value="#Other/Items?Tools/pickaxe_ironPrefab.prefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="RepairTools" value="resourceRepairKit"/>
	<property name="DegradationBreaksAfter" value="false"/>
	<property name="SoundJammed" value="ItemNeedsRepair"/>
	<property name="SoundDestroy" value="metaldestroy1"/>
	<property name="FuelValue" value="250"/>
	<property name="EconomicValue" value="350"/>
	<property name="UnlockedBy" value="perkMiner69r,meleeToolIronSetSchematic"/>
	<property name="ShowQuality" value="true"/>
	<property class="Action0">
		<property name="Class" value="DynamicMelee"/>
		<property name="Sphere" value=".15"/>
		<property name="Sound_start" value="swoosh"/>
		<property name="ToolCategory.harvestingTools" value="1" param1="1"/>

		<property name="GrazeStart" value=".25"/>
		<property name="GrazeEnd" value=".35"/>
		<property name="SwingDegrees" value="65"/>
		<property name="SwingAngle" value="180"/>
		<property name="UseGrazingHits" value="true"/>
	</property>
	<property class="Action1">
		<property name="Class" value="DynamicMelee"/>
		<property name="Sphere" value=".15"/>
		<property name="Sound_start" value="swoosh"/>
		<property name="ToolCategory.harvestingTools" value="1" param1="1"/>
		<property name="UsePowerAttackAnimation" value="true"/>

		<property name="UseGrazingHits" value="true"/>
		<property name="GrazeStart" value=".3"/>
		<property name="GrazeEnd" value=".4"/>
		<property name="SwingDegrees" value="70"/>
		<property name="SwingAngle" value="130"/>
	</property>
	<property name="Group" value="Tools/Traps"/>
	<effect_group name="meleeToolPickT1IronPickaxe">
		<passive_effect name="EntityDamage" operation="base_set" value="11.2" tags="perkMiner69r"/>
		<passive_effect name="BlockDamage" operation="base_set" value="35.5" tags="perkMiner69r,miningTool"/>
		<passive_effect name="AttacksPerMinute" operation="base_set" value="65" tags="perkMiner69r"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="19.0" tags="primary"/>
		<passive_effect name="DegradationMax" operation="base_set" value="260,886" tier="1,6" tags="perkMiner69r"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkMiner69r"/>
		<passive_effect name="MaxRange" operation="base_set" value="2.4" tags="perkMiner69r"/>
		<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkMiner69r"/>

		<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>

		<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/> <!-- random EntityDmg -->
		<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/> <!-- tier bonus -->
		<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/> <!-- random BlockDmg -->
		<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/> <!-- tier bonus -->
		<passive_effect name="DegradationMax" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/> <!-- random DegMax -->
		<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.05,.05" tags="perkMiner69r"/> <!-- random APM -->
		<passive_effect name="StaminaLoss" operation="perc_add" value="-.05,.05"/> <!-- random StamLoss -->

				<passive_effect name="HarvestCount" operation="base_set" value=".5" tags="butcherHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1" tags="rockHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value=".7" tags="ironHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value=".7" tags="leadHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value=".5" tags="coalHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value=".5" tags="nitrateHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value=".3" tags="copperHarvest"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="wood"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_add" value=".8" tags="terrGravel"/>
	</effect_group>
	<effect_group name="Power Attack">
		<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
		<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="32.2" tags="secondary"/>
	</effect_group>
	<property name="PickupJournalEntry" value="miningTip"/>
	<property name="RepairExpMultiplier" value="5.5"/>
</item>

<item name="meleeToolPickT2SteelPickaxe">
	<property name="Extends" value="meleeToolPickT1IronPickaxe"/>
	<property name="DisplayType" value="melee"/>
	<property name="HoldType" value="4"/>
	<property name="Meshfile" value="#Other/Items?Tools/pickaxe_steelPrefab.prefab"/>
	<property name="RepairTools" value="resourceRepairKit"/>
	<property name="EconomicValue" value="700"/>
	<property name="Material" value="MmeleeToolAllSteel"/> <property name="Weight" value="6"/>
	<property name="UnlockedBy" value="meleeToolSteelSetSchematic"/>
	<property class="Action0">
		<property name="GrazeStart" value=".5"/>
		<property name="GrazeEnd" value=".6"/>
		<property name="SwingDegrees" value="65"/>
		<property name="SwingAngle" value="180"/>
		<property name="UseGrazingHits" value="true"/>
	</property>
	<property class="Action1">
		<property name="UsePowerAttackAnimation" value="true"/>
		<property name="UseGrazingHits" value="true"/>
		<property name="GrazeStart" value=".4"/>
		<property name="GrazeEnd" value=".48"/>
		<property name="SwingDegrees" value="110"/>
		<property name="SwingAngle" value="90"/>
	</property>
	<property name="Group" value="Tools/Traps"/>
	<effect_group name="meleeToolPickT2SteelPickaxe">
		<passive_effect name="EntityDamage" operation="base_set" value="23.2" tags="perkMiner69r"/>
		<passive_effect name="BlockDamage" operation="base_set" value="62.8" tags="perkMiner69r,miningTool"/>
		<passive_effect name="AttacksPerMinute" operation="base_set" value="55" tags="perkMiner69r"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="26.4" tags="primary"/>
		<passive_effect name="DegradationMax" operation="base_set" value="350,1287" tier="1,6" tags="perkMiner69r"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkMiner69r"/>
		<passive_effect name="MaxRange" operation="base_set" value="2.6" tags="perkMiner69r"/>
		<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkMiner69r"/>

		<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>

		<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/> <!-- random EntityDmg -->
		<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/> <!-- tier bonus -->
		<passive_effect name="PlayerExpGain" operation="perc_add" value="-.1" tags="Harvesting"/>
		<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/> <!-- random BlockDmg -->
		<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/> <!-- tier bonus -->
		<passive_effect name="DegradationMax" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/> <!-- random DegMax -->
		<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.05,.05" tags="perkMiner69r"/> <!-- random APM -->
		<passive_effect name="StaminaLoss" operation="perc_add" value="-.05,.05"/> <!-- random StamLoss -->

				<passive_effect name="HarvestCount" operation="base_set" value=".7" tags="butcherHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1.2" tags="rockHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1" tags="ironHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1" tags="leadHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value=".7" tags="coalHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value=".7" tags="nitrateHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value=".5" tags="copperHarvest"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="wood"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_add" value=".8" tags="terrGravel"/>
	</effect_group>

	<effect_group name="Power Attack">
		<passive_effect name="EntityDamage" operation="perc_add" value="1.25" tags="secondary"/>
		<passive_effect name="BlockDamage" operation="perc_add" value="1.25" tags="secondary"/>
		<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.3" tags="secondary"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="52.7" tags="secondary"/>
	</effect_group>
</item>

	</append>


</config>
