<JaxTeller718>
	<remove xpath="/quests/quest[@id='quest_BasicSurvival2']" />



<insertAfter xpath="/quests/quest[@id='quest_BasicSurvival1']">

	<quest id="quest_BasicSurvival2">
		<property name="group_name_key" value="quest_BasicSurvival"/>
		<property name="name_key" value="quest_BasicSurvival2"/>
		<property name="subtitle" value="Craft Stone Tools"/>
		<property name="subtitle_key" value="quest_BasicSurvival2a_subtitle"/>
		<property name="description_key" value="quest_BasicSurvival2_description"/>
		<property name="icon" value="ui_game_symbol_hammer"/>
		<property name="category_key" value="quest"/>
		<property name="offer_key" value="quest_BasicSurvival_offer"/>
		<property name="shareable" value="false"/>

		<objective type="FetchKeep" id="resourceYuccaFibers" value="6" phase="1"/>
		<objective type="FetchKeep" id="resourceWood" value="2" phase="1"/>
		<objective type="Craft" id="resourceFiberCordage" value="2" phase="1"/>
		<objective type="FetchKeep" id="resourceRockSmall" value="2" phase="1"/>

		<objective type="Craft" id="meleeToolStoneAxe" value="1" phase="2"/>
		
		<objective type="FetchKeep" id="resourceYuccaFibers" value="6" phase="3"/>
		<objective type="FetchKeep" id="resourceWood" value="2" phase="3"/>
		<objective type="Craft" id="resourceFiberCordage" value="2" phase="3"/>
		<objective type="FetchKeep" id="resourceRockSmall" value="2" phase="3"/>

		<objective type="Craft" id="meleeToolStonePickaxeRH" value="1" phase="4"/>


		<reward type="Exp" value="50"/>
		<reward type="Quest" id="quest_BasicSurvival2d"/>
	</quest>
</insertAfter>

  
</JaxTeller718>