<configs>

	<append xpath="/recipes">

		<recipe name="gunBowT2Recurve" count="1" craft_area="workbench" tags="learnable,perkArchery">
			<ingredient name="gunBowT1WoodenBowParts" count="5"/>
			<ingredient name="resourceScrapPolymers" count="25"/>
			<ingredient name="resourceLeather" count="5"/>
			<ingredient name="resourceDuctTape" count="5"/>
			<ingredient name="resourceSpring" count="10"/>
		</recipe>

		<recipe name="gunT0PrimitiveSlingshot" count="1" craft_time="10" >
			<ingredient name="resourceFiberCordage" count="3"/>
			<ingredient name="resourceWood" count="4"/>
		</recipe>

		<recipe name="ammoStonePebble" count="1" craft_time="1" >
			<ingredient name="resourceRockSmall" count="1"/>	
		</recipe>

		<recipe name="ammoIronPebble" count="1" material_based="true" craft_area="forge" craft_time="1" craft_exp_gain="0" always_unlocked="true" use_ingredient_modifier="false">
			<ingredient name="unit_iron" count="1"/>	
		</recipe>

		<recipe name="meleeToolSalvageT1Crowbar" count="1" tags="learnable,perkSalvageOperations">
			<ingredient name="resourceForgedSteel" count="12"/>
			<ingredient name="resourceMechanicalParts" count="4"/>
			<ingredient name="resourceDuctTape" count="2"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceMechanicalParts,resourceDuctTape"/>
			</effect_group>
		</recipe>

		<recipe name="meleeToolKnifeKatanaParts" count="1" tooltip="ttScrapMetalBrass" always_unlocked="true" tags="salvageScrap">
			<wildcard_forge_category />
		</recipe>

		<recipe name="meleeWpnBladeT3Katana" count="1" craft_area="workbench" craft_time="60" tags="learnable,perkDeepCuts">
			<ingredient name="meleeToolKnifeKatanaParts" count="5"/>
			<ingredient name="resourceForgedSteel" count="10"/>
			<ingredient name="resourceWood" count="10"/>
			<ingredient name="resourceLeather" count="3"/>
			<ingredient name="resourceDuctTape" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeToolKnifeKatanaParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>

	</append>
</configs>