<JaxTeller718>

	<set xpath="/items/item/property[@name='FuelValue']/@value">0</set>

	<append xpath="/items">	


		<item name="resourceCharcoal">
			<!-- scrap material -->
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceWood"/>
			<property name="Weight" value="5"/>
			<property name="Stacknumber" value="6000"/>
			<!-- STK resource -->
			<property name="FuelValue" value="150"/>
			<property name="EconomicValue" value="25"/>
			<property name="EconomicBundleSize" value="50"/>
			<property name="Group" value="Resources"/>
			<property name="RepairAmount" value="100"/>
			<property name="LootExpValue" value="1"/>
			<property name="CraftingIngredientTime" value=".25"/>
		</item>

		<item name="resourceWoodChips">
			<!-- scrap material -->
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceWood"/>
			<property name="Weight" value="5"/>
			<property name="Stacknumber" value="6000"/>
			<!-- STK resource -->
			<property name="FuelValue" value="25"/>
			<property name="EconomicValue" value="25"/>
			<property name="EconomicBundleSize" value="50"/>
			<property name="Group" value="Resources"/>
			<property name="RepairAmount" value="100"/>
			<property name="LootExpValue" value="1"/>
			<property name="CraftingIngredientTime" value=".25"/>
		</item>
	</append>

</JaxTeller718>