<Robear>

	<remove xpath="/recipes/recipe[@name='resourceConcreteMix']" />


	<append xpath="/recipes">

		<recipe name="resourceConcreteMix" count="25" craft_time="60" craft_area="cementMixer" tags="cementMixerCrafting">
			<ingredient name="resourceCrushedSand" count="50"/>
			<ingredient name="resourceLimestone" count="30"/>
			<ingredient name="resourceCement" count="25"/>
			<ingredient name="drinkJarRiverWater" count="1"/>
		</recipe>
	</append>

</Robear>