<JaxTeller718>
	
	
	<set xpath="/lootcontainers/lootcontainer[@id='19']/@open_time">6</set>
	<set xpath="/lootcontainers/lootcontainer[@id='38']/@open_time">7</set>
	<set xpath="/lootcontainers/lootcontainer[@id='39']/@open_time">7</set>
	<set xpath="/lootcontainers/lootcontainer[@id='40']/@open_time">9</set>
	<set xpath="/lootcontainers/lootcontainer[@id='48']/@open_time">2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='70']/@open_time">2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='71']/@open_time">2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='83']/@open_time">8</set>
	<set xpath="/lootcontainers/lootcontainer[@id='100']/@open_time">5</set>
	<set xpath="/lootcontainers/lootcontainer[@id='101']/@open_time">7</set>
	<set xpath="/lootcontainers/lootcontainer[@id='121']/@open_time">8</set>

<setattribute xpath="/lootcontainers/lootcontainer[@id='5']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='6']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='7']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='8']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='9']" name="open_time">3</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='10']" name="open_time">2</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='11']" name="open_time">7</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='12']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='13']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='14']" name="open_time">3</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='15']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='16']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='17']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='18']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='20']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='21']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='22']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='24']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='25']" name="open_time">1</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='34']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='35']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='36']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='37']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='39']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='41']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='42']" name="open_time">7</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='43']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='44']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='45']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='46']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='47']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='49']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='50']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='51']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='52']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='53']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='54']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='55']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='56']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='57']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='58']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='59']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='60']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='61']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='62']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='63']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='64']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='65']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='66']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='67']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='68']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='69']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='72']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='73']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='74']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='75']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='88']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='89']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='90']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='91']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='92']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='93']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='94']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='95']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='96']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='97']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='98']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='99']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='102']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='106']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='107']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='108']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='109']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='110']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='111']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='112']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='113']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='114']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='115']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='116']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='117']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='118']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='119']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='120']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='122']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='123']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='124']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='125']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='128']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='129']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='130']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='131']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='132']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='133']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='134']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='135']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='136']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='137']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='138']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='140']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='141']" name="open_time">4</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='142']" name="open_time">4</setattribute>

</JaxTeller718>