<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="1_Ravenhearst_OpeningText" />
		<Description value="Allows us to change the opening text." />
		<Author value="JaxTeller718"/>
		<Version value="A19" />
		<Website value="https://ravenhearst.enjin.com/" />
	</ModInfo>
</xml>
