
<Tins_Entityclasses>
	<!-- Adjusts these item groups, to give the Animal Bleed Buff to the designated animals -->
<append xpath="/entity_classes/entity_class[@name='playerMale']">
	<effect_group>
		<triggered_effect trigger="onSelfDamagedOther" action="AddBuff" target="other" buff="AnimalBleed" target_tags="deer,boar,wolf,bear,coyote,mountainlion,direWolf">
			<requirement name="HoldingItemHasTags" tags="ranged" />
		</triggered_effect>
		<triggered_effect trigger="onSelfDamagedOther" action="AddBuff" target="other" buff="AnimalBleed" target_tags="deer,boar,wolf,bear,coyote,mountainlion,direWolf">
			<requirement name="HoldingItemHasTags" tags="axe" />
		</triggered_effect>
		<triggered_effect trigger="onSelfDamagedOther" action="AddBuff" target="other" buff="AnimalBleed" target_tags="deer,boar,wolf,bear,coyote,mountainlion,direWolf">
			<requirement name="HoldingItemHasTags" tags="knife" />
		</triggered_effect>
		<triggered_effect trigger="onSelfDamagedOther" action="AddBuff" target="other" buff="AnimalBleed" target_tags="deer,boar,wolf,bear,coyote,mountainlion,direWolf">
			<requirement name="HoldingItemHasTags" tags="pick" />
		</triggered_effect>
	</effect_group>
</append>
	<!-- Attaches the DynamicAnimalBuff to these specific Animals -->
<append xpath="/entity_classes/entity_class[@name='animalTemplateTimid']">
	<effect_group>
		<triggered_effect trigger="onSelfFirstSpawn" action="AddBuff" target="self" buff="DynamicAnimalBuff"/>
	</effect_group>
</append>
<append xpath="/entity_classes/entity_class[@name='animalTemplateHostile']">
	<effect_group>
		<triggered_effect trigger="onSelfFirstSpawn" action="AddBuff" target="self" buff="DynamicAnimalBuff"/>
	</effect_group>
</append>
<append xpath="/entity_classes/entity_class[@name='animalMountainLion']">
	<effect_group>
		<triggered_effect trigger="onSelfFirstSpawn" action="AddBuff" target="self" buff="DynamicAnimalBuff"/>
	</effect_group>
</append>
</Tins_Entityclasses>