<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Z-DeceptiveJax_ActionSkills" />
		<Description value="Action Skills level up as you use them" />
		<Author value="Deceptive Pastry/JaxTeller718" />
		<Version value="1.2" compat="A18.2b5" />
		<Website value="http://7daystodie.com" />
	</ModInfo>
</xml>